# PORT = 8002
DB_PASSWORD = 1LgB6uAVJImiqGuY
DB_USERNAME = admin
MAIL_USERNAME = janithgamage1.ed@gmail.com
MAIL_PASSWORD = Edwredelric00#
OAUTH_CLIENTID = 800273774517-18c72jo5aqoqp3bddluvil0nd74ck3rt.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04zRQYjVqKQJQCgYIARAAGAQSNwF-L9IrzACao09GSEZiegcjLbJjkuxCv1nf2wqqbB2QeJ-cjarAVzd3Dn2ifoXWI09oUAVweRE